# booseapp

./: README.md  index.html
TestProject1/: AdditionalTests.cs  LoopTests.cs  MainTests.cs  ShapesTests.cs  TestProject1.csproj  VariableTests.cs
main/: AppArray.cs  AppCanvas.cs  AppCircle.cs  AppClear.cs  AppCommandFactory.cs  AppElse.cs  AppEnd.cs  AppFor.cs  AppIf.cs  AppInt.cs  AppMethod.cs  AppParser.cs  AppReal.cs  AppRectangle.cs  AppReset.cs  AppStoredProgram.cs  AppTriangle.cs  AppWhile.cs  AppWrite.cs  CanvasLoader.cs  CanvasSaver.cs  ConsoleInputHandler.cs  Form1.Designer.cs  Form1.cs  PageNotFound.html  main.csproj  main.sln  search.html
main/Properties/: Resources.Designer.cs  Resources.resx
main/fti/: FTI_112.json  FTI_113.json  FTI_119.json  FTI_50.json
main/html/: 10bb1fa0-5242-8af0-5aed-241591733dc6.htm  131fe9f6-d71e-fbec-6c40-b4f880b411f9.htm  15c4ee7b-3fa4-240c-3139-c781574cd6a5.htm  1aa028c2-9a6c-587a-b106-ba001714f9cd.htm  27add178-dfaa-e254-15bf-eb31fbcea2af.htm  305940b1-ce03-ecf9-ac0f-709439168b9c.htm  32d50c9b-ea00-62ba-87db-79feff7a163c.htm  33a0a6da-27b9-9ba1-f2bb-2abf5ee6593c.htm  3804f3bd-bcc0-8746-4ae0-8a47011763bc.htm  40bd7de7-40f0-eaa9-32d1-551a0ab3eebb.htm  4d43009c-1875-991e-8fc2-162bd23b6905.htm  4dc469eb-d272-df2a-b0f5-b62b79e13d57.htm  4f0bc96f-c8ec-3105-575f-061097e907a2.htm  4f192883-ccdf-43dd-8cdc-b77e1fe68a06.htm  59a2b74f-27b3-e39c-ca42-fafa9457560c.htm  5a2da896-0eb8-de74-f589-e511a92ad4a9.htm  5d2b431b-80ff-8089-001d-51328504a0f3.htm  635e91f8-42e4-2348-e739-c2d74cd8ff6e.htm  68d1773f-0699-dfdc-34c7-db8862282acb.htm  6a94485f-b5a2-d6b3-61e7-ddc8fad4a012.htm  782869b2-7e95-0830-fd9a-e3fc448e87df.htm  7b3c92b9-6212-5849-87ab-f5b2a12abec7.htm  7d864325-f7a0-3a14-1c1d-c0415124e175.htm  8117e5cc-8889-ccc1-edcb-f25d0f8e005c.htm  873c69f8-7dc4-9b05-a1c6-d91edfe42c1c.htm  887cb120-6f44-f94e-9e5c-5a50768d5a61.htm  959add3f-76f9-9fd6-0104-334a4bc7c865.htm  a3e61c7d-79e2-a922-9d80-8f0ac57e5647.htm  baf1be00-bdf7-de44-17d8-8646e9e1a07c.htm  bbf0162b-176f-9186-5373-15d70cc1dc5f.htm  bcfc1466-5ed6-53a8-1584-15bbce680a2d.htm  d9766d06-17d5-86e0-7477-b1453da0c398.htm  de266b55-7d04-b37d-f75c-abbeac8a4b98.htm  e03cf90f-0e88-78c4-9660-1fb3ccd28a86.htm  e12e3d1f-4d72-a178-fa5a-fec049b76c25.htm  e38feaf3-d435-0cd3-f57a-cfc04b6e495a.htm  e78d7bd2-9f09-f10e-6ca6-1c5c1f2c5fcd.htm  eb3bfff9-e8db-006f-d6c9-2363ad112f25.htm  f077f242-8de3-4b11-bf49-80db504080a0.htm  fae9ec87-d073-4072-410d-bf2e0b053871.htm  (+2 more)
main/toc/: IDAA.xml  (+17 more)
mainweb/: Program.cs  mainweb.csproj
(+385 files in other folders)
